### Telegram Bot Settings ###
# Get your bot token from @BotFather and enter it here
TELEGRAM_BOT_TOKEN='123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXX'

# Enter the numeric IDs of bot administrators (you can have multiple admins)
TELEGRAM_ADMINS_ID=[123456789 , 987654321]

### QR Code Background Settings
## If you want to generate QR codes with a custom background, specify the image path
## Note: Enabling this option will increase QR code generation time
# QR_BACKGROUND="data/qr.png"

### User Information Display Settings
## Customize how user information is displayed in Telegram messages
## Use HTML tags: <b>text</b> for bold text, <code>text</code> for monospace text
## Available variables: username, data_limit, expire_strategy, subscription_url
## For more variables, see: github.com/erfjab/holderbot/blob/master/app/api/types/marzneshin/user.py#L155
USER_INFO="• <b>Username:</b> <code>{username}</code>\n• <b>Data Limit:</b> <code>{data_limit}</code>\n• <b>Date Limit:</b> <code>{expire_strategy}</code>\n• <b>Sub Url:</b> <code>{subscription_url}</code>"