TELEGRAM_BOT_TOKEN='123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TELEGRAM_ADMINS_ID=[123456789 , 987654321]
MARZBAN_ADDRESS='https://sub.domain.com:port'
MARZBAN_USERNAME='sudo_username'
MARZBAN_PASSWORD='sudo_password'
EXCLUDED_MONITORINGS=['NODE_NAME_ONE' , 'NODE_NAME_TWO']